.header {
  padding-top: 20px;
  padding-bottom: 20px;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
}

.form-search {
  width: 100%;
  max-width: 850px;
}

.search-label {
  width: 100%;
  max-width: 500px;
  height: 44px;
  position: relative;
}

.search-input {
  width: 100%;
  height: 100%;
  border: 1px solid #e6e6e6;
  border-radius: 22px;
  padding-left: 20px;
  padding-right: 35px;
}
.search-submit {
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  background-color: transparent;
  border: none;
  width: 22px;
  height: 22px;
}

.choices {
  width: 320px;
}

.choices__inner {
  background-color: transparent;
  border: 1px solid #e6e6e6;
  border-radius: 22px;
  height: 44px;
}

.choices__list--single {
  padding-right: 30px;
}

.choices__placeholder {
  opacity: 1;
}

.choices[data-type*="select-one"]::after {
  right: 20px;
}

.title-wraper {
  border-top: 1px solid #e6e6e6;
  border-bottom: 1px solid #e6e6e6;
  padding-top: 20px;
  padding-bottom: 20px;
}

.title {
  font-weight: 700;
  font-size: 26px;
}

.news {
  padding-top: 40px;
  padding-bottom: 50px;
}

.news-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, 270px);
  justify-content: space-evenly;
  gap: 40px 20px;
}

.news-item {
  display: flex;
  flex-direction: column;
}

.news-image {
  width: 100%;
  height: 200px;
  margin-bottom: 10px;
  object-fit: cover;
}

.news-link {
  display: block;
  font-weight: 700;
  font-size: 16px;
  margin-bottom: 10px;
  background-image: url("../images/Vector.svg");
  background-repeat: no-repeat;
  background-position: top right;
  padding-right: 30px;
  transition: color 0.4s ease-in-out;
}

.news-link:hover {
  color: #09e079;
}

.news-description {
  font-weight: 300;
  font-size: 12px;
  margin-bottom: 10px;
}
.news-footer {
  display: flex;
  justify-content: space-between;
  font-weight: 300;
  font-size: 10px;
  color: #8e8e8e;
}
.news-date {
  display: block;
  margin-right: 12px;
}

.news-datetime {
  display: flex;
}

.footer {
  padding-top: 22px;
  padding-bottom: 22px;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.footer-logo {
  justify-self: start;
  align-self: center;
}

.copyright {
  justify-self: center;
  align-self: end;
  font-weight: 300;
  font-size: 12px;
  color: #212121;
}

.social-list {
  display: flex;
  align-items: center;
  gap: 15px;
  justify-self: end;
  align-self: center;
}

.social-link {
  display: block;
  width: 30px;
  height: 30px;
  color: #09e079;
  transition: color 0.2s ease-in-out;
}

.social-link:hover {
  color: #22afec;
}

.preload {
  background-image: url("../images/preload.svg");
  background-repeat: no-repeat;
  background-position: center;
  margin: 0 auto;
  width: 180px;
  height: 180px;
  animation: rotating 2s linear infinite;
}

@keyframes rotating {
  to {
    transform: rotate(-360deg);
  }
}

.hide {
  display: none;
}

@media (max-width: 768px) {
  .title {
    font-size: 20px;
  }

  .flex-center {
    flex-wrap: wrap;
  }

  .logo {
    margin: 0 auto;
  }

  .search-label {
    width: 100%;
    max-width: none;
  }

  .choices {
    width: 100%;
  }
}

@media (max-width: 560px) {
  .footer-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .copyright {
    grid-column: 1/3;
    order: 1;
  }
}
